-library=DefaultBuild\RX220_OrigunalProject.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\RX220_OrigunalProject.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\Hardware_Setup.obj
-input=DefaultBuild\MTU_PWM.obj
-input=DefaultBuild\Timer.obj
-input=DefaultBuild\HC_SR04.obj
-input=DefaultBuild\Dispenser.obj
-input=DefaultBuild\temperture.obj
-input=DefaultBuild\ADT7410_TempSencer.obj
-input=DefaultBuild\SCI1.obj
-input=DefaultBuild\RS232C_signal.obj
-noprelink
-output=DefaultBuild\RX220_OrigunalProject.abs
-list=DefaultBuild\RX220_OrigunalProject.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\RX220_OrigunalProject.abs
-output=DefaultBuild\RX220_OrigunalProject.mot
-form=stype
-exit

